# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST=
# If you have multiple Hopsworks projects, set the name of your project here
#HOPSWORKS_PROJECT=

HOPSWORKS_API_KEY=
AQICN_API_KEY=

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
AQCIN_URL=https://api.waqi.info/feed/@10009
AQCIN_COUNTRY=sweden
AQCIN_CITY=stockholm
AQCIN_STREET=hornsgatan-108


# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>

