# Required for feature store, model registry, model serving
AQI_API_KEY=50d330180fc8937d802eee87d66a3e9bf7592a00
FELDERA_API_KEY=<Feldera API KEY VALUE>
OPENAI_API_KEY=<OPENAI API KEY VALUE>
#HOPSWORKS_PROJECT=jim
HOPSWORKS_API_KEY=fwkWJmabk68SXW6i.butML3Fx09TJWWwpagstW4F03ULqIFPNlfDSrMjMzeSjek6kjLV922DXamGR5RiJ

AQCI_URL=https://api.waqi.info/feed/@10009
AQCI_COUNTRY=sweden
AQCI_CITY=stockholm
AQCI_STREET=hornsgatan-108
