HOPSWORKS_API_KEY=vKzoX6Ops9ReKLR8.SrjWKVoxxzggv3e4FB36Kp1lGc3Gqh18Uoo5q53vSgjiBWHh40wNqVQrdgZFPEkT
AQICN_API_KEY=1b6ceb4a9cc6e67520e5c3b71819c5f335dfedd9
OLD_AQICN_URL=https://api.waqi.info/feed/@10009
AQICN_URL=https://api.waqi.info/feed/@3900
AQICN_COUNTRY=California
AQICN_CITY=San Francisco
AQICN_STREET=San Francisco-Arkansas Street

# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>