# Required for feature store, model registry, model serving
AQI_API_KEY=
FELDERA_API_KEY=<Feldera API KEY VALUE>
OPENAI_API_KEY=<OPENAI API KEY VALUE>
#HOPSWORKS_PROJECT=jim
HOPSWORKS_API_KEY=

AQCI_URL=https://api.waqi.info/feed/@10009
AQCI_COUNTRY=sweden
AQCI_CITY=stockholm
AQCI_STREET=hornsgatan-108
